[pytest]
# Automatically run in parallel using all available CPU cores (-n auto)
# Automatically generate HTML and XML reports
addopts = -n auto -v --html=reports/report.html --junitxml=reports/results.xml --self-contained-html

markers =
    functional: mark test as an end-to-end functional test