[pytest]
# Registering custom markers to avoid warnings
markers =
    slow: marks tests as slow
    integration: marks tests as integration
    
# Custom config value we can read in tests
env_name = staging